apiVersion: v1
kind: Secret
stringData:
  config.json: |
  {
  "auths": {
    "ghcr.io/santosh1176/appastek-assignments": {
      "username": "santosh1176",
      "password": "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",
      "email": "dtshbl@gmail.com",
    }
  }
}
metadata:
  name: dockerconfig-secret
  namespace: default
