apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-cosign
  name: nginx-cosign
spec:
  containers:
  - args:
    - client
    image: gcr.io/stone-nucleus-366711/cosign-test:latest
    name: nginx-cosign
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: cosign-nginx
  name: cosign-nginx
spec:
  containers:
  - args:
    - client
    image: gcr.io/stone-nucleus-366711/nginx-test1
    name: cosign-nginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
