apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
- ../../base
- dev-ns.yaml


# This JSON6902 Patch, addes 31000 as nodeport for the service in the dev namespace
patches:
  - patch: |-
     - op: add
       path: "/spec/ports/0/nodePort"
       value: 30080
    target:
      kind: Service

# This JSON6902 patch pulls a distinct image for dev env from public docker registry
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: santoshdts/nginx:dev  
    target:
      kind: Deployment
      